# mi-mo-js-test-2

./: .babelrc  .eslintrc  .flowconfig  .gitignore  .gitlab-ci.yml  .prettierrc.json  App.js  README.md  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  index.js  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
__tests__/: App.js
__tests__/componenets/: ErrorsView.test.js
__tests__/setup/: setupEnzyme.js  setupEnzyme.tsx
actions/: appointment.js  appointmentBook.js  appointmentNotes.js  apptBookSetEmployeeOrder.js  apptBookTurnAway.js  blockTime.js  blockTimesReasons.js  checkin.js  clientAppointments.js  clientFormulas.js  clientInfo.js  clientNotes.js  clients.js  clientsSearch.js  conflicts.js  constants.js  employeeSchedule.js  formCache.js  formulasAndNotes.js  login.js  navigation.js  newAppointment.js  products.js  promotions.js  providers.js  queue.js  queue.json  queueDetail.js  queueNew.json  rebookDialog.js  removalReasonTypes.js  roomAssignment.js  schedule.js  service.js  settings.js  store.js  turnAway.js  turnAwayReasons.js  types.js  user.js  (+3 more)
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/salonultimatern/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ci/: appcentre.sh  gitlab.sh
components/: AuditInformation.js  Button.js  CircularCountdown.js  ClientInfoButton.js  ClientMerge.js  FloatingButton.js  HeaderLateral.js  HeaderLeftText.js  HeaderMiddle.js  HeaderRight.js  ImageHeader.js  LoadingOverlay.js  NotificationBanner.js  Queue.js  QueueButton.js  QueueCombine.js  QueueHeader.js  QueueTimeNote.js  SalonBtnFixedBottom.js  SalonBtnSelect.js  SalonBtnTag.js  SalonCard.js  SalonDateTxt.js  SalonFlatPicker.js  SalonHeader.js  SalonIcon.js  SalonMaterialTextInput.js  SalonPicker.js  SalonSearchBar.js  SalonTag.js  SalonTouchableHighlight.js  SalonTouchableOpacity.js  SalonViewMoreText.js  ServiceIcons.js  SideMenu.js  SideMenuItem.js  TrackRequestSwitch.js  WalkinHeader.js  queue.json  withPreventDoubleClick.js
components/BarsActionSheet/: index.js  styles.js
components/CustomModal/: index.js
components/NewApptSlide/: NewApptSlide.js  index.js  styles.js
components/OfflineNotice/: index.js
components/SalonAlert/: index.js
constants/: AppointmentNotes.js  ClientConfirmByTypes.js  ClientPhoneTypes.js  Colors.js  DateTime.js  EditTypes.js  Genders.js  Regexs.js  ScheduleTypes.js  Status.js  UsStates.js  ViewTypes.js  WalkInSteps.js  appointmentColors.js  formulaTypes.js  headerStyles.js
fastlane/: Appfile  Fastfile  README.md  report.xml
ios/: Podfile
mockData/: appointmentFormulas.json  appointmentNotes.json  clients.json  mergeClients.json  products.json  promotions.json  providers.json  services.json
models/: Queue.js  ServiceQueue.js
navigation/: AppointmentStackNavigator.js  ClientsStackNavigator.js  LoginStackNavigator.js  QueueStackNavigator.js  RootNavigation.js  SelectStoreStackNavigator.js  transitionConfiguration.js
reducers/: appointment.js  appointmentBook.js  appointmentNotes.js  apptBookSetEmployeeOrder.js  apptBookTurnAway.js  auth.js  blockTime.js  blockTimesReasons.js  checkin.js  clientAppointments.js  clientFormulas.js  clientInfo.js  clientNotes.js  clients.js  clientsSearch.js  employeeSchedule.js  formCache.js  formulasAndNotes.js  helpers.js  index.js  navigation.js  newAppointment.js  products.js  promotions.js  providers.js  queue.js  queueDetail.js  rebookDialog.js  removalReasonTypes.js  roomAssignment.js  rootDrawerNavigator.js  schedule.js  searchHeader.js  service.js  settings.js  store.js  turnAway.js  turnAwayReasons.js  userInfo.js  walkIn.js  (+1 more)
screens/: AppointmentsScreen.js  ChangePromotionScreen.js  ChangeProviderScreen.js  ClientDetailsScreen.js  ClientMergeScreen.js  ClientsScreen.js  ClientsSearchScreen.js  ForgotPasswordScreen.js  LoginScreen.js  NewAppointmentScreen.js  NewAppointmentScreenOld.js  NewClientScreen.js  PromotionsScreen.js  ProvidersScreen.js  QueueCombineScreen.js  QueueDetailScreen.js  QueueItemSummary.js  QueueListItemSummary.js  QueueScreen.js  SalesScreen.js  ScorecardScreen.js  ServicesScreen.js  SettingsScreen.js
src/: App.tsx  package.json
store/: index.js
utilities/: processError.js
(+1836 files in other folders)
